# Mockk_Coroutines

app/: build.gradle
app/src/androidTest/java/com/example/mockk_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mockk_coroutines/data/datasource/: GithubApiDataSource.kt
app/src/main/java/com/example/mockk_coroutines/data/domain/: GithubRepositoriesUseCase.kt
app/src/main/java/com/example/mockk_coroutines/data/repository/: ApiRepository.kt  GithubRepository.kt  Repository.kt
app/src/main/java/com/example/mockk_coroutines/data/service/: GithubApiService.kt
app/src/main/java/com/example/mockk_coroutines/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/mockk_coroutines/utils/: LiveDataResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mockk_coroutines/data/domain/: GetRepositoriesUseCaseTest.kt
app/src/test/java/com/example/mockk_coroutines/ui/: MainViewModelTest.kt
